[DATABASE]
dbname = allura
host = localhost
user = postgres
password = postgres

[LLM]
; api_key da OpenAI
api_key = <sua chave>
; langchain ou openai
option = langchain

[EMAIL]
From = <seu email>
app_password = <seu app password da conta google>
; o destinatario do email de resumo semanal
To = <email de destinatário>
